<!Doctype html>
<html lang=es>
<head>
        <meta charset="UTF-8">
        <title>Buscar</title>
        <link rel="stylesheet" type="text/css" href="css/buscar.css">
    
<style>
@font-face {
    font-family: 'NixieOne'; /*Nombre para ser referenciado*/
    src: url('NixieOne.ttf'); /*URL a la fuente*/
}

.enlaces {
    text-align: right;
    border-bottom: 1px solid #CCC;
}

 .topcorner{
   position:absolute;
   top:0;
   right: 5px;
   font-family: NixieOne
  }
  
  
.enlaces a {
    color: #777;
    text-decoration: none;
    margin-right: 0.5em
}

.fila{
    max-width: 1300px;
}

.columna1{
    width: 20%;
    height: 100%;
    display: table-cell;
    vertical-align: top;
}

.columna2{
    width: 59%;
    height: 100%;
    display: table-cell;
    vertical-align: top;
    margin-left: 1em;
    padding-right: 2em;
}

.columna2 h1 {
    text-align: left;
    font-size: 3em;
}

.columna2 p {
    text-align: left;
    font-size: 1.25em;
}

.columna3{
    width: 21%;
    height: 100%;
    display: table-cell;
    vertical-align: top;
    padding: 1.5em;
    border: 1px solid #CCC;
    border-radius: 1em;
}

div.fila {
    margin: 0 auto;
    width: 1250px;
}

h1 {
    font: 1em serif;
    font-size: 4em;
    text-align: center;
    font-family: NixieOne
}

form {
    margin: 0 auto;
    width: 1400px;
    padding-top: 1em;
    padding-bottom: 3em;
       font-family: NixieOne
    
}

label {
    display: inline-block;
    width: 300px;
    text-align: right;
    font-size: 6em;
}

input {
    font: 2em sans-serif;
    display: inline-block;
    width: 500px;
    margin-left: .5em;
    transform: translateY(-10px);
}
</style>
    
    
    
</head>
    <body>
        <div class="topcorner">
            <a href="/">Index</a>
            <a href="/registro">Registro</a>
            <a href="/login">Login</a>
        </div>
        <div>
            <form action="#" th:object="${libro}" method="POST">
                <div>
                    <label for="search">Codex</label>
                    <input type="search" th:field="*{nombre}" id="search" value=""/>
                </div>
            </form>
        </div>
        <div class="fila">
            <div class="columna1">
                <img th:src=${libro.imagen} height="300" width="200">
            </div>
            <div class="columna2">
                <div>
                   <b th:text="${libro.nombre}"></b>
                </div>
                <div>
                    <p>Descripcion</p>
                    <span th:text="${libro.descripcion}"></span>
                </div>
                <div>
                    <div>
                        <b>Autor: </b>
                        <span th:text="${libro.autor.nombre} + ' ' + ${libro.autor.apellido1} + ' ' + ${libro.autor.apellido2}"></span>
                    </div>
                    <div>
                        <b>Editor: </b>
                        <span th:text="${libro.editor}"></span>
                    </div>
                    <div>
                        <b>Año: </b>
                        <span th:text="${libro.anyo}"></span>
                    </div>
                    <div>
                        <b>ISBN: </b>
                        <span th:text="${libro.isbn13}"></span>
                    </div>
                </div>
            </div>
            <div class="columna3">
                <div>
                    <h3>Usuarios que prestan el libro</h3>
                </div>
                <div>
                    <p>Usuario1</p>
                    <p>Usuario2</p>
                    <p>Usuario3</p>
                    <p>Usuario4</p>
                    <p>Usuario5</p>
                </div>
            </div>
        </div>
    </body>
</html>