<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">


<head>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Codex-Login </title>
    

<style>
@font-face {
    font-family: 'NixieOne'; /*Nombre para ser referenciado*/
    src: url(https://fonts.gstatic.com/s/nixieone/v8/lW-8wjkKLXjg5y2o2uUYV-ty.woff2) format('woff2');
}

h1 {
    font-family: NixieOne;
    font-size: 60px
}

h2 {
    font-family: NixieOne;
    font-size: 30px
}

.container {
    padding: 70px 0;
    text-align: center;
}

.container-1 {
	margin-left: auto;
	margin-right: auto;
	width: 50em;
    padding: 70px 0;
    text-align: center;
    background-color: lightgray;
    border-radius: 25px;
}


.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: lightgray;
    color: black;
    text-align: center;
    font-family: NixieOne

}

.search {
  width: 543.026px;
  height: 37.9972px;
  margin: 30px auto;
}

.search input {
background-image:url(166088.png);
background-repeat: no-repeat;
background-position: -6px;
border:1px solid #DADADA;
margin-top:10px;
padding-left:35px;
width:310px;
height:30px;
font-size:14px;
box-shadow:0 0 10px;
-webkit-box-shadow:0 0 10px;
/* For I.E */
-moz-box-shadow:0 0 10px;
/* For Mozilla Web Browser*/
border-radius:5px;
-webkit-border-radius:5px;
/* For I.E */
-moz-border-radius:5px
/* For Mozilla Web Browser*/

}

.topcorner{
   position:absolute;
   top:0;
   right: 5px;
   font-family: NixieOne
  }


a:link {
    color: black;
}

/* link visitado */
a:visited {
    color: gray;
}

/* cursor sobre el enlance */
a:hover {
    color: dimgray;
}

/* link seleccionado */
a:active {
    color: black;
}

</style>
<script
src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>




<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width" />

<body>
    
    <div class = "container">
        <h1>Codex</h1>
    </div>

	<div class="container-1">
		<form th:action="@{/login}" method="post">
            
			<div>
				<label> 
                <p align= center> Email : <input type="text" name="username" />
				</label>

				<label> 
                 <p align= center> Contraseña : <input type="password" name="password" />
				</label>
			</div>
            
			<div>
				<input class="btn btn-primary" type="submit" value="Sign In" />
			</div>

			<div>
				<br>Usuario por defecto: test@test.com <br> Contraseña: test
			</div>

			<br>
			<div>
				<a class="btn btn-primary" href="/" role="button">Volver</a>
			</div>
		</form>
	</div>
        
        
    <div class="footer">
  <p>Codex es un proyecto de CodeFoundation</p>
</div>


</body>
            
</html>