<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-04-04" view-index="0" gantt-divider-location="455" resource-divider-location="394" version="2.8.6" locale="es">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="233" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="109" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="109" order="2"/>
        <option id="taskLabelUp" value="resources"/>
        <option id="taskLabelDown" value="length"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="257" order="0"/>
        <field id="1" name="Función" width="133" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Realizar casos de uso" color="#8cb6ce" meeting="false" start="2018-04-09" duration="4" complete="0" thirdDate="2018-04-09" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Revisar casos de uso" color="#8cb6ce" meeting="false" start="2018-04-13" duration="2" complete="0" thirdDate="2018-04-13" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Subir casos de uso MagicDraw" color="#8cb6ce" meeting="false" start="2018-04-15" duration="1" complete="0" thirdDate="2018-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Revisar casos de uso con profesor" color="#8cb6ce" meeting="false" start="2018-04-17" duration="1" complete="0" thirdDate="2018-04-17" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Hacer diagramas de clases" color="#8cb6ce" meeting="false" start="2018-04-15" duration="6" complete="0" thirdDate="2018-04-15" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Artem Pavlenko" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Andriy Dyachuk" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Frank Leandro Mejías Cervantes" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Pedro Antonio Aguilar Lima" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Alejandro Fuster López" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Jesús Pulido Vázquez" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
